<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Pex</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
   
<!--   HEADER   -->
   
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <nav class="header__nav" id="header__nav">
                    <ul class="header__menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                
                <div class="burger" id="burger">
                    <div class="burger__elem"></div>
                </div>
                
            </div>
        </div>
    </header>
    
<!--    /HEADER   -->
   
<!--   INTRO   -->

    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Designs your eyeballs will thank you for</h1>
                <div>
                    <a class="btn btn--small" href="#">Get Started Today</a>
                </div>
                <span class="intro__signature">Lorem ipsum dolor sit amet, consectetur </span>
            </div>
        </div>
    </div>

<!--   /INTRO   -->
   
<!--   FEATURES   -->
    
    <div class="features">
        <div class="container">
            <div class="features__inner">
                <div class="features__card">
                    <h2 class="features__title">A fantastic heading</h2>
                    <p class="features__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                </div>
                <div class="features__card">
                    <h2 class="features__title">Good day blokes</h2>
                    <p class="features__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                </div>
                <div class="features__card">
                    <h2 class="features__title">Blaz Robar for president</h2>
                    <p class="features__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                </div>
                <div class="features__card">
                    <h2 class="features__title">vote for robar</h2>
                    <p class="features__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                </div>
                <div class="features__end"></div>
            </div>
        </div>
    </div>
      
<!--   /FEATURES   -->
   
<!--   OFFER   -->

    <div class="offer offer--pink">
       <div class="offer__background"></div>
        <div class="offer__inner offer__inner--size--s">
            <h2 class="offer__title offer__title--small">Wicked & whack, bang bang boo!</h2>
            <div class="offer__subtitle offer__subtitle--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
            <a href="#" class="btn btn--long">Get Started Today</a>
            </div>
    </div>

<!--   /OFFER   -->
   
<!--   ABOUT   -->
   
    <div class="about">
           
           <div id="sliderAbout">
              
               <div>
                   
                    <div class="about__item">
                        <div class="about__img about__img--left">
                           <img src="img/description.jpg" alt="">
                        </div>
                        <div class="about__content">
                           <h2>A heading is what you need here</h2>
                           <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                           <span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </span>
                       </div>
                    </div>
                    
                </div>
                
                <div>
                   
                    <div class="about__item">
                        <div class="about__img about__img--left">
                           <img src="img/description.jpg" alt="">
                        </div>
                        <div class="about__content">
                           <h2>A heading is what you need here</h2>
                           <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                           <span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </span>
                       </div>
                    </div>
                    
                </div>
                
                
            
            </div>
            
    </div>    
   
<!--   /ABOUT   -->
  
<!--  OFFER-TWO  -->

   <div class="offer-wrapper">
        <div class="offer offer--blue">
            <div class="offer__inner offer__inner--size--m">
                <h2 class="offer__title offer__title--big">Wicked & whack, bang bang boo!</h2>
                <div class="offer__subtitle offer__subtitle--dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                <a href="#" class="btn btn--small">Get Started Today</a>
                <p class="offer__signature">Lorem ipsum dolor sit amet, consectetur </p>
            </div>
        </div>
    </div>

<!--  /OFFER-TWO  -->
  
<!--  FEATURE_ARTICLE  -->
 
     <div class="feature-article">
         <div class="container">
             <div class="feature-article__inner">
                 <div>
                     <a href="#" class="feature-article__btn">Photography</a>
                 </div>
                 <div class="feature-article__text">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                 </div>
                 <div class="feature-article__author">
                     <img src="img/feature_article_author.jpg" alt="">
                     <span>Blaz Robar, god like web designer</span>
                 </div>
             </div>
         </div>
     </div>
  
<!--  /FEATURE_ARTICLE  -->
  
<!--  CONTACT  -->

<div class="contact">
    <div class="container">
        <div class="contact__inner">
            <h2 class="contact__title">Get in touch</h2>
            <p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="contact__email">help@yomuma.com</a>
        </div>
    </div>
</div>
    
<!--  /CONTACT  -->
  
  <div class="footer">
    <div class="container">
        <div class="footer__inner">
            <span class="footer__title">psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
        </div>
    </div>
</div>
   
   <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="js/app.js"></script>
   
</body>
</html>